version: '3.8'

services:
  dotnetbs-pma:
    image: phpmyadmin:latest
    container_name: dotnetbs-pma
    restart: always
    networks:
      - dotnetbs-network

    ports:
      - "8080:80"
    environment:
      - PMA_ARBITRARY=1
      - UPLOAD_LIMIT=256M

networks:
  dotnetbs-network:
    external: true
    name: dotnetbs-network